===========================================
    ANTI-ROOTKIT SCAN REPORT
===========================================
Date: 2026-06-24 14:02:07
===========================================

=== PROCESS SCAN RESULTS ===
PID		Process Name
----------------------------------------
0       	[System Process]
4       	System
224     	Registry
708     	smss.exe
1672    	csrss.exe
1788    	wininit.exe
1796    	csrss.exe
1884    	winlogon.exe
1916    	services.exe
1936    	lsass.exe
1668    	svchost.exe
1964    	fontdrvhost.exe
1960    	fontdrvhost.exe
2000    	WUDFHost.exe
2176    	svchost.exe
2224    	svchost.exe
2276    	WUDFHost.exe
2344    	dwm.exe
2428    	svchost.exe
2532    	svchost.exe
2540    	svchost.exe
2548    	svchost.exe
2640    	svchost.exe
2652    	svchost.exe
2704    	IntelCpHDCPSvc.exe
2724    	svchost.exe
2788    	svchost.exe
2852    	svchost.exe
2952    	svchost.exe
2960    	svchost.exe
3172    	NVDisplay.Container.exe
3308    	svchost.exe
3316    	svchost.exe
3384    	svchost.exe
3392    	svchost.exe
3400    	svchost.exe
3408    	wsc_proxy.exe
3536    	Memory Compression
3588    	svchost.exe
3708    	svchost.exe
3760    	svchost.exe
3768    	igfxCUIServiceN.exe
3892    	svchost.exe
3924    	svchost.exe
3936    	svchost.exe
4028    	svchost.exe
4048    	svchost.exe
3904    	svchost.exe
4156    	svchost.exe
4348    	svchost.exe
4356    	svchost.exe
4364    	QHActiveDefense.exe
4512    	svchost.exe
4724    	svchost.exe
4808    	NVDisplay.Container.exe
4944    	svchost.exe
5056    	svchost.exe
4996    	svchost.exe
4576    	AvastSvc.exe
5128    	svchost.exe
5188    	svchost.exe
5196    	svchost.exe
5692    	WmiPrvSE.exe
5952    	aswToolsSvc.exe
5972    	svchost.exe
6120    	spoolsv.exe
5236    	svchost.exe
5356    	svchost.exe
5380    	svchost.exe
5476    	AdobeUpdateService.exe
5628    	DtsApo4Service.exe
5620    	EonVPNGatewayService.exe
6188    	EonVPNRoutingService.exe
6216    	GameInputRedistService.exe
6228    	OneApp.IGCC.WinService.exe
6280    	esif_uf.exe
6312    	IntelAudioService.exe
6344    	KillerAnalyticsService.exe
6352    	jhi_service.exe
6384    	svchost.exe
6392    	MuseAuthService.exe
6484    	openvpnserv2.exe
6492    	openvpnserv.exe
6520    	RstMwService.exe
6536    	pg_ctl.exe
6552    	PlanetVPNService.exe
6580    	RtkAudUService64.exe
6644    	ss_conn_service.exe
6652    	sqlwriter.exe
6660    	ss_conn_service2.exe
6668    	GameInputRedistService.exe
6684    	svchost.exe
6696    	KillerNetworkService.exe
6708    	RvControlSvc.exe
6724    	svchost.exe
6764    	wslservice.exe
6776    	svchost.exe
7896    	postgres.exe
7960    	conhost.exe
7448    	postgres.exe
8244    	postgres.exe
8256    	postgres.exe
8380    	aswEngSrv.exe
8452    	postgres.exe
8460    	postgres.exe
8468    	postgres.exe
8768    	svchost.exe
9072    	QHWatchdog.exe
8212    	svchost.exe
9300    	svchost.exe
9436    	svchost.exe
9504    	gamingservicesnet.exe
9624    	xTendSoftAPService.exe
10004   	xTendSoftAP.exe
10028   	conhost.exe
10176   	svchost.exe
9396    	svchost.exe
10084   	taskhostw.exe
10352   	svchost.exe
10680   	AggregatorHost.exe
10704   	svchost.exe
7884    	svchost.exe
3000    	svchost.exe
11172   	SearchIndexer.exe
5688    	ctfmon.exe
8052    	sihost.exe
3340    	wlanext.exe
3456    	PresentationFontCache.exe
4380    	igfxEMN.exe
6008    	explorer.exe
7160    	RtkAudUService64.exe
8144    	svchost.exe
9676    	CrossDeviceResume.exe
10244   	svchost.exe
10512   	svchost.exe
3604    	CrossDeviceService.exe
10296   	SearchHost.exe
5424    	StartMenuExperienceHost.exe
11492   	Widgets.exe
11556   	svchost.exe
11628   	RuntimeBroker.exe
11648   	svchost.exe
11660   	WidgetService.exe
12964   	msedgewebview2.exe
13196   	msedgewebview2.exe
13412   	msedgewebview2.exe
13436   	msedgewebview2.exe
13528   	msedgewebview2.exe
13812   	msedgewebview2.exe
14008   	svchost.exe
14204   	svchost.exe
14420   	RuntimeBroker.exe
14768   	SpotifyLauncher.exe
15376   	crashpad_handler.exe
16144   	PhoneExperienceHost.exe
16132   	TextInputHost.exe
15508   	SecurityHealthSystray.exe
15728   	SecurityHealthService.exe
15944   	RtkAudUService64.exe
15336   	AvastUI.exe
12052   	Rave.exe
15948   	Rave.exe
16400   	Rave.exe
16412   	Rave.exe
16472   	Rave.exe
16576   	svchost.exe
16680   	Rave.exe
17076   	RobloxPlayerBeta.exe
17132   	Rave.exe
17260   	BraveUpdate.exe
17292   	BraveCrashHandler.exe
17300   	BraveCrashHandler64.exe
2984    	svchost.exe
9092    	svchost.exe
924     	sppsvc.exe
7840    	svchost.exe
17360   	svchost.exe
12376   	Rave.exe
17256   	svchost.exe
17744   	IGCCTray.exe
17872   	Rave.exe
17964   	IGCC.exe
18052   	Lively.exe
18084   	Rave.exe
18360   	Rave.exe
17496   	Lively.Watchdog.exe
14488   	mpv.exe
15988   	RuntimeBroker.exe
3728    	Rave.exe
18156   	Rave.exe
3364    	Rave.exe
5100    	Rave.exe
19240   	M365Copilot.exe
19388   	RuntimeBroker.exe
15004   	msedgewebview2.exe
10220   	msedgewebview2.exe
9200    	msedgewebview2.exe
6256    	msedgewebview2.exe
19460   	msedgewebview2.exe
19928   	msedgewebview2.exe
19956   	msedgewebview2.exe
20200   	msedgewebview2.exe
20216   	msedgewebview2.exe
20248   	msedgewebview2.exe
20460   	msedgewebview2.exe
14340   	svchost.exe
19736   	RvRvpnGui.exe
2884    	Creative Cloud.exe
12108   	Creative Cloud UI Helper.exe
17352   	Creative Cloud UI Helper.exe
20516   	Creative Cloud UI Helper.exe
20584   	svchost.exe
20864   	AdobeIPCBroker.exe
20748   	Creative Cloud UI Helper.exe
21024   	Adobe Desktop Service.exe
20656   	Creative Cloud Helper.exe
15324   	CoreSync.exe
21144   	CCXProcess.exe
21312   	node.exe
20772   	conhost.exe
22036   	ShellExperienceHost.exe
22176   	RuntimeBroker.exe
21688   	RuntimeBroker.exe
14228   	svchost.exe
16104   	svchost.exe
16500   	svchost.exe
9816    	svchost.exe
10888   	WhatsApp.Root.exe
3376    	RuntimeBroker.exe
12248   	Telegram.exe
7872    	backgroundTaskHost.exe
10616   	svchost.exe
12164   	devenv.exe
5968    	AdobeNotificationClient.exe
15764   	RuntimeBroker.exe
19740   	PerfWatson2.exe
11720   	StandardCollector.Service.exe
11756   	svchost.exe
15660   	AvastUI.exe
14960   	AvastUI.exe
19592   	AvastUI.exe
22952   	DevHub.exe
23232   	vshost.exe
22596   	ServiceHub.IntellicodeModelService.exe
23780   	vcpkgsrv.exe
24044   	RuntimeBroker.exe
11812   	RobloxCrashHandler.exe
15796   	copilot-language-server.exe
2668    	conhost.exe
9768    	vcpkgsrv.exe
20904   	OneDrive.Sync.Service.exe
23952   	UserOOBEBroker.exe
8120    	ShellHost.exe
5960    	msedgewebview2.exe
15560   	svchost.exe
4440    	WmiPrvSE.exe
9184    	vcpkgsrv.exe
10372   	MSBuild.exe
5152    	conhost.exe
25420   	vctip.exe
23576   	svchost.exe
24856   	OpenConsole.exe
1912    	powershell.exe
20604   	svchost.exe
8124    	audiodg.exe
23472   	svchost.exe
7764    	svchost.exe
18296   	vcpkgsrv.exe
3268    	brave.exe
20880   	brave.exe
11732   	brave.exe
3436    	brave.exe
23904   	brave.exe
13668   	brave.exe
4228    	brave.exe
14556   	svchost.exe
4224    	svchost.exe
23964   	chromedriver.exe
22680   	conhost.exe
1360    	chrome.exe
20684   	chrome.exe
21568   	chrome.exe
416     	chrome.exe
19908   	chrome.exe
15880   	chrome.exe
22116   	svchost.exe
1032    	SearchProtocolHost.exe
18580   	RuntimeBroker.exe
22676   	SearchFilterHost.exe
23564   	VsDebugConsole.exe
24012   	conhost.exe
896     	OpenConsole.exe
1200    	WindowsTerminal.exe
11608   	Antirootkit.exe
23412   	msedgewebview2.exe
16512   	msedgewebview2.exe
14668   	msedgewebview2.exe
22276   	msedgewebview2.exe
11684   	msedgewebview2.exe
15976   	msedgewebview2.exe
2284    	msedgewebview2.exe
=== END OF PROCESS SCAN ===
=== MEMORY SCAN RESULTS ===
Process ID	Suspicious Regions
----------------------------------------
3604    	1
13812   	1
14768   	10
16144   	1
12052   	2
16472   	1
16680   	1
17076   	1
12376   	1
17744   	27
17872   	1
18052   	1
18084   	1
18360   	1
17496   	14
3728    	1
18156   	1
3364    	1
20460   	1
19736   	1
20748   	25
21312   	1
10888   	1
12248   	1
12164   	120
19740   	22
22952   	1
22596   	26
15796   	26
5960    	1
10372   	20
25420   	23
1912    	24
13668   	1
15976   	1
2284    	1

Total suspicious regions: 363
=== END OF MEMORY SCAN ===
=== PE SCAN RESULTS ===
Module			RWX Sections
----------------------------------------
Antirootkit.exe         	1
=== END OF PE SCAN ===
=== IAT HOOK CHECK RESULTS ===
Module			Suspicious Entries
----------------------------------------
Antirootkit.exe         	180
KERNEL32.DLL            	1274
KERNELBASE.dll          	749
MSVCP140D.dll           	196
VCRUNTIME140D.dll       	40
VCRUNTIME140_1D.dll     	32
ucrtbased.dll           	143
sechost.dll             	308

Total suspicious IAT entries: 2922
=== END OF IAT CHECK ===
=== DRIVER SCAN RESULTS ===
Driver Name			Status
----------------------------------------
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK

Suspicious drivers found: 0
=== END OF DRIVER SCAN ===
