===========================================
    ANTI-ROOTKIT SCAN REPORT
===========================================
Date: 2026-06-27 10:46:14
===========================================

=== PROCESS SCAN RESULTS ===
PID		Process Name
----------------------------------------
0       	[System Process]
4       	System
224     	Registry
712     	smss.exe
1836    	csrss.exe
1948    	csrss.exe
1972    	wininit.exe
1824    	winlogon.exe
1944    	services.exe
2068    	lsass.exe
2220    	svchost.exe
2252    	fontdrvhost.exe
2260    	fontdrvhost.exe
2284    	WUDFHost.exe
2408    	svchost.exe
2456    	svchost.exe
2508    	WUDFHost.exe
2576    	dwm.exe
2664    	svchost.exe
2756    	svchost.exe
2764    	svchost.exe
2844    	IntelCpHDCPSvc.exe
2852    	svchost.exe
2860    	svchost.exe
2904    	svchost.exe
2936    	svchost.exe
3032    	svchost.exe
3040    	svchost.exe
2144    	svchost.exe
3112    	svchost.exe
3216    	svchost.exe
3464    	NVDisplay.Container.exe
3524    	svchost.exe
3584    	svchost.exe
3652    	svchost.exe
3660    	svchost.exe
3668    	svchost.exe
3676    	wsc_proxy.exe
3840    	svchost.exe
3884    	Memory Compression
3944    	svchost.exe
3976    	svchost.exe
4056    	igfxCUIServiceN.exe
3500    	svchost.exe
4108    	svchost.exe
4196    	svchost.exe
4212    	svchost.exe
4236    	svchost.exe
4404    	svchost.exe
4452    	svchost.exe
4652    	svchost.exe
4704    	svchost.exe
4716    	svchost.exe
4804    	QHActiveDefense.exe
5032    	NVDisplay.Container.exe
5048    	svchost.exe
4320    	svchost.exe
5252    	svchost.exe
5260    	svchost.exe
5368    	svchost.exe
5484    	svchost.exe
5668    	svchost.exe
5712    	AvastSvc.exe
5852    	WmiPrvSE.exe
6044    	svchost.exe
5472    	svchost.exe
5964    	aswToolsSvc.exe
6380    	spoolsv.exe
6540    	svchost.exe
6592    	AdobeUpdateService.exe
6604    	svchost.exe
6620    	EonVPNRoutingService.exe
6628    	DtsApo4Service.exe
6644    	EonVPNGatewayService.exe
6660    	svchost.exe
6668    	GameInputRedistService.exe
6688    	OneApp.IGCC.WinService.exe
6704    	svchost.exe
6732    	jhi_service.exe
6740    	IntelAudioService.exe
6756    	KillerAnalyticsService.exe
6812    	esif_uf.exe
6884    	openvpnserv2.exe
6896    	openvpnserv.exe
6980    	RtkAudUService64.exe
6988    	RstMwService.exe
6996    	RvControlSvc.exe
7004    	pg_ctl.exe
7052    	MuseAuthService.exe
7068    	sqlwriter.exe
7128    	ss_conn_service.exe
4964    	svchost.exe
780     	svchost.exe
6576    	ss_conn_service2.exe
6904    	PlanetVPNService.exe
7212    	svchost.exe
7256    	KillerNetworkService.exe
7316    	wslservice.exe
8256    	postgres.exe
8304    	conhost.exe
8812    	postgres.exe
8860    	postgres.exe
8876    	postgres.exe
9080    	svchost.exe
9132    	aswEngSrv.exe
7948    	QHWatchdog.exe
3984    	postgres.exe
8904    	postgres.exe
8940    	postgres.exe
9560    	svchost.exe
9568    	svchost.exe
9664    	gamingservicesnet.exe
9712    	svchost.exe
9736    	xTendSoftAPService.exe
9924    	xTendSoftAP.exe
9956    	conhost.exe
10572   	svchost.exe
10604   	svchost.exe
10700   	AggregatorHost.exe
9456    	svchost.exe
8112    	GameInputRedistService.exe
2192    	svchost.exe
6612    	svchost.exe
3644    	taskhostw.exe
9184    	svchost.exe
10504   	svchost.exe
11588   	svchost.exe
11840   	svchost.exe
11924   	SearchIndexer.exe
1008    	wpscloudsvr.exe
7388    	ctfmon.exe
2600    	sihost.exe
10508   	wlanext.exe
10536   	PresentationFontCache.exe
6852    	igfxEMN.exe
10712   	explorer.exe
11116   	svchost.exe
11576   	CrossDeviceResume.exe
8736    	RtkAudUService64.exe
6032    	svchost.exe
11752   	CrossDeviceService.exe
2912    	SearchHost.exe
10760   	StartMenuExperienceHost.exe
12412   	Widgets.exe
12520   	RuntimeBroker.exe
12536   	svchost.exe
12672   	svchost.exe
11428   	msedgewebview2.exe
13424   	msedgewebview2.exe
13928   	msedgewebview2.exe
13952   	msedgewebview2.exe
14160   	msedgewebview2.exe
8580    	msedgewebview2.exe
15132   	RuntimeBroker.exe
12252   	SpotifyLauncher.exe
15832   	crashpad_handler.exe
10404   	TextInputHost.exe
11596   	SecurityHealthSystray.exe
12008   	SecurityHealthService.exe
15456   	RtkAudUService64.exe
15860   	AvastUI.exe
11732   	Discord.exe
16240   	Discord.exe
15012   	Rave.exe
12816   	Discord.exe
15564   	Discord.exe
15004   	Rave.exe
4740    	svchost.exe
16508   	svchost.exe
16692   	svchost.exe
16984   	svchost.exe
17060   	svchost.exe
11892   	Rave.exe
15844   	Rave.exe
16136   	Rave.exe
17332   	RobloxPlayerBeta.exe
16496   	Rave.exe
18212   	backgroundTaskHost.exe
18352   	Rave.exe
11988   	RobloxCrashHandler.exe
11408   	svchost.exe
14736   	Discord.exe
18868   	IGCCTray.exe
18888   	Rave.exe
19036   	Discord.exe
18656   	IGCC.exe
10928   	svchost.exe
18676   	svchost.exe
17780   	BraveUpdate.exe
18500   	BraveCrashHandler.exe
19028   	BraveCrashHandler64.exe
6800    	svchost.exe
19120   	Rave.exe
19292   	sppsvc.exe
11704   	svchost.exe
19284   	svchost.exe
19648   	svchost.exe
19904   	DiscordSystemHelper.exe
17720   	Rave.exe
19496   	DiscordSystemHelper.exe
20376   	Rave.exe
19812   	msedgewebview2.exe
5336    	Rave.exe
19744   	devenv.exe
7748    	Rave.exe
4988    	PerfWatson2.exe
12220   	StandardCollector.Service.exe
20600   	Rave.exe
20608   	Rave.exe
21016   	DevHub.exe
20864   	chrome.exe
20828   	chrome.exe
21004   	RuntimeBroker.exe
11292   	chrome.exe
11300   	chrome.exe
17776   	chrome.exe
12564   	chrome.exe
22432   	WidgetService.exe
21304   	chrome.exe
22780   	msedgewebview2.exe
22816   	msedgewebview2.exe
23160   	msedgewebview2.exe
23192   	msedgewebview2.exe
23236   	msedgewebview2.exe
23396   	svchost.exe
23412   	msedgewebview2.exe
21332   	Lively.exe
15068   	svchost.exe
15228   	chrome.exe
23508   	Lively.Watchdog.exe
23504   	mpv.exe
23732   	RuntimeBroker.exe
24044   	chrome.exe
24404   	copilot-language-server.exe
24456   	conhost.exe
10148   	vshost.exe
14204   	vcpkgsrv.exe
23876   	ServiceHub.IntellicodeModelService.exe
5344    	M365Copilot.exe
25404   	RuntimeBroker.exe
15732   	msedgewebview2.exe
19508   	msedgewebview2.exe
23604   	msedgewebview2.exe
25072   	msedgewebview2.exe
25152   	msedgewebview2.exe
16544   	msedgewebview2.exe
24260   	brave.exe
14500   	brave.exe
8024    	brave.exe
16476   	brave.exe
24936   	brave.exe
14800   	brave.exe
20024   	brave.exe
4928    	RvRvpnGui.exe
26384   	Creative Cloud.exe
26548   	Creative Cloud UI Helper.exe
25908   	Creative Cloud UI Helper.exe
25992   	Creative Cloud UI Helper.exe
21044   	svchost.exe
25696   	chrome.exe
14952   	AdobeIPCBroker.exe
21060   	Creative Cloud UI Helper.exe
18588   	Adobe Desktop Service.exe
26208   	Creative Cloud Helper.exe
19480   	CoreSync.exe
10588   	CCXProcess.exe
9764    	node.exe
11172   	conhost.exe
26720   	OneDrive.Sync.Service.exe
27416   	AdobeNotificationClient.exe
25656   	RuntimeBroker.exe
21200   	AvastUI.exe
9036    	AvastUI.exe
8108    	AvastUI.exe
22292   	svchost.exe
3740    	OpenConsole.exe
22316   	powershell.exe
27088   	ShellHost.exe
19892   	UserOOBEBroker.exe
252     	svchost.exe
27296   	VsDebugConsole.exe
27060   	conhost.exe
22132   	OpenConsole.exe
10972   	WindowsTerminal.exe
2708    	Antirootkit.exe
2188    	SearchProtocolHost.exe
18372   	msedgewebview2.exe
12800   	msedgewebview2.exe
5916    	msedgewebview2.exe
12180   	msedgewebview2.exe
26888   	msedgewebview2.exe
17772   	msedgewebview2.exe
25568   	msedgewebview2.exe
=== END OF PROCESS SCAN ===
=== MEMORY SCAN RESULTS ===
Process ID	Suspicious Regions
----------------------------------------
11752   	1
8580    	1
12252   	10
11732   	2
15012   	4
16136   	1
17332   	1
16496   	1
14736   	5
18868   	27
18888   	1
19120   	1
17720   	1
20376   	1
19812   	1
5336    	1
19744   	119
7748    	1
4988    	21
20600   	1
21016   	1
12564   	2
21304   	2
23412   	1
21332   	1
15228   	2
23508   	14
24044   	1
24404   	21
23876   	26
16544   	1
14800   	1
4928    	1
25696   	2
21060   	27
9764    	1
22316   	24
17772   	1
25568   	1

Total suspicious regions: 331
=== END OF MEMORY SCAN ===
=== PE SCAN RESULTS ===
Module			RWX Sections
----------------------------------------
Antirootkit.exe         	1
=== END OF PE SCAN ===
=== IAT HOOK CHECK RESULTS ===
Module			Suspicious Entries
----------------------------------------
Antirootkit.exe         	180
KERNEL32.DLL            	1274
KERNELBASE.dll          	749
MSVCP140D.dll           	196
VCRUNTIME140D.dll       	40
VCRUNTIME140_1D.dll     	32
ucrtbased.dll           	143
sechost.dll             	308

Total suspicious IAT entries: 2922
=== END OF IAT CHECK ===
=== DRIVER SCAN RESULTS ===
Driver Name			Status
----------------------------------------
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK

Suspicious drivers found: 0
=== END OF DRIVER SCAN ===
