===========================================
    ANTI-ROOTKIT SCAN REPORT
===========================================
Date: 2026-06-23 01:19:25
===========================================

=== PROCESS SCAN RESULTS ===
PID		Process Name
----------------------------------------
0       	[System Process]
4       	System
224     	Registry
712     	smss.exe
1288    	csrss.exe
1404    	wininit.exe
1412    	csrss.exe
1500    	winlogon.exe
1524    	services.exe
1552    	lsass.exe
1700    	svchost.exe
1732    	WUDFHost.exe
1744    	fontdrvhost.exe
1740    	fontdrvhost.exe
1868    	svchost.exe
1916    	svchost.exe
1968    	WUDFHost.exe
2032    	dwm.exe
696     	svchost.exe
2112    	svchost.exe
2136    	svchost.exe
2144    	svchost.exe
2152    	svchost.exe
2264    	IntelCpHDCPSvc.exe
2284    	svchost.exe
2308    	svchost.exe
2336    	svchost.exe
2428    	svchost.exe
2484    	svchost.exe
2500    	svchost.exe
2632    	svchost.exe
2884    	NVDisplay.Container.exe
2980    	svchost.exe
3040    	svchost.exe
2232    	svchost.exe
2604    	svchost.exe
2456    	svchost.exe
2876    	wsc_proxy.exe
3240    	Memory Compression
3360    	svchost.exe
3376    	svchost.exe
3456    	igfxCUIServiceN.exe
3464    	svchost.exe
3536    	svchost.exe
3604    	svchost.exe
3640    	svchost.exe
3648    	svchost.exe
3784    	svchost.exe
3800    	svchost.exe
3848    	svchost.exe
4072    	svchost.exe
4064    	svchost.exe
4080    	QHActiveDefense.exe
4164    	NVDisplay.Container.exe
4232    	svchost.exe
4368    	svchost.exe
4660    	svchost.exe
4684    	svchost.exe
4900    	svchost.exe
4944    	svchost.exe
4964    	AvastSvc.exe
5088    	svchost.exe
4872    	svchost.exe
5304    	WmiPrvSE.exe
5580    	svchost.exe
5588    	aswToolsSvc.exe
5740    	spoolsv.exe
5784    	svchost.exe
5928    	svchost.exe
5936    	AdobeUpdateService.exe
5948    	DtsApo4Service.exe
5956    	svchost.exe
5964    	svchost.exe
5972    	openvpnserv2.exe
5980    	openvpnserv.exe
5996    	OneApp.IGCC.WinService.exe
6004    	pg_ctl.exe
6012    	GameInputRedistService.exe
6020    	jhi_service.exe
6040    	MuseAuthService.exe
6052    	RtkAudUService64.exe
6064    	RstMwService.exe
6072    	KillerAnalyticsService.exe
6080    	IntelAudioService.exe
6092    	svchost.exe
6100    	RvControlSvc.exe
6112    	ss_conn_service2.exe
6128    	sqlwriter.exe
6136    	ss_conn_service.exe
5152    	svchost.exe
5160    	PlanetVPNService.exe
5180    	esif_uf.exe
5528    	wslservice.exe
5560    	svchost.exe
6444    	GameInputRedistService.exe
6560    	KillerNetworkService.exe
7424    	postgres.exe
7464    	conhost.exe
7844    	postgres.exe
7940    	postgres.exe
7952    	postgres.exe
8104    	postgres.exe
8112    	postgres.exe
8120    	postgres.exe
7320    	svchost.exe
8512    	QHWatchdog.exe
8676    	aswEngSrv.exe
9188    	svchost.exe
8416    	gamingservicesnet.exe
8636    	svchost.exe
8756    	xTendSoftAPService.exe
9584    	xTendSoftAP.exe
9596    	conhost.exe
9760    	svchost.exe
10048   	svchost.exe
10100   	svchost.exe
9808    	taskhostw.exe
10296   	svchost.exe
10460   	svchost.exe
10824   	AggregatorHost.exe
11084   	svchost.exe
5824    	svchost.exe
2072    	SearchIndexer.exe
10096   	ctfmon.exe
4676    	sihost.exe
6420    	wlanext.exe
8712    	PresentationFontCache.exe
8896    	igfxEMN.exe
1352    	explorer.exe
4524    	svchost.exe
5600    	CrossDeviceResume.exe
6300    	svchost.exe
6664    	svchost.exe
6544    	CrossDeviceService.exe
4244    	SearchHost.exe
4344    	StartMenuExperienceHost.exe
3484    	Widgets.exe
9992    	RuntimeBroker.exe
2396    	WidgetService.exe
3156    	svchost.exe
12404   	msedgewebview2.exe
12480   	RtkAudUService64.exe
12540   	msedgewebview2.exe
11364   	msedgewebview2.exe
12116   	msedgewebview2.exe
5424    	msedgewebview2.exe
13440   	msedgewebview2.exe
13812   	RuntimeBroker.exe
13908   	svchost.exe
14272   	svchost.exe
13672   	sppsvc.exe
13640   	svchost.exe
14672   	SppExtComObj.Exe
14708   	SpotifyLauncher.exe
4512    	crashpad_handler.exe
15788   	WhatsApp.Root.exe
15068   	svchost.exe
15976   	RuntimeBroker.exe
15392   	TextInputHost.exe
16056   	SecurityHealthSystray.exe
15064   	SecurityHealthService.exe
13396   	RtkAudUService64.exe
10732   	AvastUI.exe
15356   	Discord.exe
5632    	Discord.exe
16432   	Discord.exe
16468   	Discord.exe
16568   	Rave.exe
17240   	Rave.exe
15564   	Discord.exe
16580   	svchost.exe
17156   	Rave.exe
17216   	Rave.exe
17388   	Rave.exe
18456   	Rave.exe
19136   	Rave.exe
18752   	Discord.exe
17360   	Rave.exe
10168   	svchost.exe
16852   	svchost.exe
18852   	Rave.exe
19244   	Rave.exe
13744   	DiscordSystemHelper.exe
11800   	DiscordSystemHelper.exe
6732    	Rave.exe
19196   	AvastUI.exe
18828   	AvastUI.exe
16820   	AvastUI.exe
20036   	Rave.exe
20048   	Rave.exe
19124   	RobloxPlayerBeta.exe
11332   	IGCCTray.exe
19492   	IGCC.exe
18868   	Lively.exe
15728   	RobloxCrashHandler.exe
20608   	Lively.Watchdog.exe
20636   	mpv.exe
20840   	RuntimeBroker.exe
21980   	M365Copilot.exe
22124   	RuntimeBroker.exe
22284   	msedgewebview2.exe
22316   	msedgewebview2.exe
21664   	msedgewebview2.exe
21676   	msedgewebview2.exe
12292   	msedgewebview2.exe
772     	msedgewebview2.exe
21948   	RvRvpnGui.exe
12536   	svchost.exe
22984   	Creative Cloud.exe
23164   	Creative Cloud UI Helper.exe
23188   	Creative Cloud UI Helper.exe
23220   	Creative Cloud UI Helper.exe
23280   	svchost.exe
23516   	AdobeIPCBroker.exe
13644   	Creative Cloud UI Helper.exe
18396   	Adobe Desktop Service.exe
22728   	BraveUpdate.exe
22612   	BraveCrashHandler.exe
18368   	BraveCrashHandler64.exe
10196   	svchost.exe
23892   	svchost.exe
24344   	svchost.exe
23928   	Creative Cloud Helper.exe
23436   	CoreSync.exe
10480   	msedgewebview2.exe
1936    	msedgewebview2.exe
23988   	msedgewebview2.exe
23508   	msedgewebview2.exe
24012   	msedgewebview2.exe
6708    	msedgewebview2.exe
25256   	AdobeNotificationClient.exe
25372   	RuntimeBroker.exe
12000   	svchost.exe
20104   	backgroundTaskHost.exe
23672   	RuntimeBroker.exe
23700   	Telegram.exe
17800   	svchost.exe
19892   	OneDrive.Sync.Service.exe
11248   	svchost.exe
14768   	UserOOBEBroker.exe
23004   	svchost.exe
23444   	svchost.exe
6332    	svchost.exe
8900    	svchost.exe
1424    	ShellHost.exe
4100    	ShellExperienceHost.exe
8084    	RuntimeBroker.exe
18964   	svchost.exe
6952    	chrome.exe
21536   	chrome.exe
7920    	chrome.exe
21412   	chrome.exe
20400   	chrome.exe
16608   	chrome.exe
25108   	chrome.exe
1164    	chrome.exe
25388   	StandardCollector.Service.exe
11848   	chrome.exe
11816   	chrome.exe
10060   	chrome.exe
948     	cmd.exe
24836   	conhost.exe
8868    	OpenConsole.exe
3824    	WindowsTerminal.exe
11796   	devenv.exe
10764   	PerfWatson2.exe
21936   	DevHub.exe
8748    	vshost.exe
6360    	OpenConsole.exe
25524   	powershell.exe
17392   	ServiceHub.IntellicodeModelService.exe
8560    	copilot-language-server.exe
24756   	conhost.exe
18816   	chrome.exe
3900    	chrome.exe
6516    	brave.exe
13664   	brave.exe
3808    	brave.exe
14312   	brave.exe
22476   	brave.exe
9744    	brave.exe
19348   	brave.exe
9028    	OpenConsole.exe
23000   	powershell.exe
12848   	OpenConsole.exe
9316    	powershell.exe
4528    	CCXProcess.exe
3136    	node.exe
24288   	conhost.exe
692     	chrome.exe
24140   	chrome.exe
19980   	chrome.exe
12800   	EonVPNGatewayService.exe
9648    	EonVPNRoutingService.exe
3420    	vctip.exe
192     	svchost.exe
19788   	OpenConsole.exe
9128    	powershell.exe
20212   	SearchProtocolHost.exe
8528    	svchost.exe
18032   	vcpkgsrv.exe
24868   	MSBuild.exe
18756   	conhost.exe
21680   	SearchFilterHost.exe
19284   	chrome.exe
1908    	vcpkgsrv.exe
18224   	VsDebugConsole.exe
24808   	conhost.exe
12200   	OpenConsole.exe
15328   	Antirootkit.exe
14076   	msedgewebview2.exe
23296   	msedgewebview2.exe
11112   	msedgewebview2.exe
14664   	msedgewebview2.exe
18876   	msedgewebview2.exe
11148   	msedgewebview2.exe
24736   	msedgewebview2.exe
14944   	svchost.exe
=== END OF PROCESS SCAN ===
=== MEMORY SCAN RESULTS ===
Process ID	Suspicious Regions
----------------------------------------
6544    	1
13440   	1
14708   	10
15788   	1
15356   	2
16568   	4
15564   	5
17388   	1
18456   	1
17360   	1
18852   	1
19244   	1
6732    	1
20036   	1
19124   	1
11332   	27
18868   	1
20608   	14
772     	1
21948   	1
13644   	31
6708    	1
23700   	3
16608   	2
25108   	2
1164    	2
10060   	2
11796   	136
10764   	21
21936   	1
25524   	25
17392   	26
8560    	21
18816   	2
3900    	2
9744    	1
23000   	24
9316    	24
3136    	1
692     	2
24140   	2
19980   	2
3420    	23
9128    	24
24868   	20
19284   	1
11148   	1
24736   	1

Total suspicious regions: 479
=== END OF MEMORY SCAN ===
=== PE SCAN RESULTS ===
Module			RWX Sections
----------------------------------------
Antirootkit.exe         	1
=== END OF PE SCAN ===
=== IAT HOOK CHECK RESULTS ===
Module			Suspicious Entries
----------------------------------------
Antirootkit.exe         	180
KERNEL32.DLL            	1274
KERNELBASE.dll          	749
MSVCP140D.dll           	196
VCRUNTIME140D.dll       	40
VCRUNTIME140_1D.dll     	32
ucrtbased.dll           	143
sechost.dll             	308

Total suspicious IAT entries: 2922
=== END OF IAT CHECK ===
=== DRIVER SCAN RESULTS ===
Driver Name			Status
----------------------------------------
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK
ntoskrnl.exe                	OK

Suspicious drivers found: 0
=== END OF DRIVER SCAN ===
